%ModuleCode
#include <QObject>
#include "qgsauthconfig.h"
#include <qgsauthmethod.h>
%End

//%Import Qt/Qtmod.sip
%Import QtCore/QtCoremod.sip
//%Import QtGui/QtGuimod.sip
//%Import QtXml/QtXmlmod.sip

%Feature NOOOO
%If(NOOOO)
    %Import QtDeclarative/QtDeclarativemod.sip
    %Import QtDesigner/QtDesignermod.sip
    %Import QtHelp/QtHelpmod.sip
    %Import QtMultimedia/QtMultimediamod.sip
    %Import QtNetwork/QtNetworkmod.sip
    %Import QtOpenGL/QtOpenGLmod.sip
    %Import QtScript/QtScriptmod.sip
    %Import QtScriptTools/QtScriptToolsmod.sip
    %Import QtSql/QtSqlmod.sip
    %Import QtSvg/QtSvgmod.sip
    %Import QtTest/QtTestmod.sip
    %Import QtWebKit/QtWebKitmod.sip
    %Import QtXmlPatterns/QtXmlPatternsmod.sip
%End

%Import core.sip

class QgsKeyStoreMethod : QgsAuthMethod
{
%TypeHeaderCode
#include "qgskeystoremethod.h"
%End

    public:
      explicit QgsKeyStoreMethod();
      ~QgsKeyStoreMethod();

      // QgsAuthMethod interface
      QString key() const;

      QString description() const;

      QString displayDescription() const;

      bool updateNetworkRequest( QNetworkRequest &request, const QString &authcfg,
                                 const QString &dataprovider = QString() );

      bool updateDataSourceUriItems( QStringList &connectionItems, const QString &authcfg,
                                     const QString &dataprovider = QString() );

      void clearCachedConfig( const QString &authcfg );

      void updateMethodConfig( QgsAuthMethodConfig &mconfig );

};
